/page/member/login.mur=member.action.LoginFormAction
/page/member/login.mur=member.action.LoginProcAction
/page/member/logout.mur=member.action.LogoutAction
/page/member/signinForm.mur=member.action.SigninFormAction
/page/member/signinProc.mur=member.action.SigninProcAction
/page/member/idCheck.mur=member.action.IdCheckAction
/page/member/zipCheck.mur=member.action.ZipCheckAction
/page/member/myPage.mur=member.action.MyPageAction
/page/member/modifyForm.mur=member.action.ModifyFormAction
/page/member/modifyProc.mur=member.action.ModifyProcAction
/page/member/deleteForm.mur=member.action.DeleteFormAction
/page/member/deleteProc.mur=member.action.DeleteProcAction
/page/member/findId.mur=member.action.FindIdProcAction
/page/member/findIdAfter.mur=member.action.FindIdProcAction
/page/member/findPw.mur=member.action.FindPwProcAction
/page/member/findPwAfter.mur=member.action.FindPwProcAction