/page/recipe/recipeList.mur=recipe.action.RecipeListAction
/page/recipe/recipeWriteForm.mur=recipe.action.RecipeWriteFormAction
/page/recipe/recipeWriteProc.mur=recipe.action.RecipeWriteProcAction
/page/recipe/recipeContent.mur=recipe.action.RecipeContentAction