/userboard/boardList.mur=board.action.UserBoardListAction
/userboard/qaboardList.mur=board.action.QaBoardListAction
/userboard/userWriteForm.mur=board.action.UserWriteFormAction
/userboard/userWritePro.mur=board.action.UserWriteProAction
/userboard/qaWriteForm.mur=board.action.QaWriteFormAction
/userboard/qaWritePro.mur=board.action.QaWriteProAction
/userboard/userContent.mur=board.action.UserContentAction
/userboard/qaContent.mur=board.action.QaContentAction
/userboard/userUpdateForm.mur=board.action.UserUpdateFormAction
#/userboard/qaUpdateForm.mur=board.action.QaContentAction
/userboard/userUpdatePro.mur=board.action.UserUpdateProAction
#/userboard/qaUpdateForm.mur=board.action.QaContentAction
#/userboard/qaUpdateForm.mur=board.action.QaContentAction
/userboard/userDeletePro.mur=board.action.UserDeleteProAction
#/userboard/qaUpdateForm.mur=board.action.QaContentAction
/page/login.mur=member.action.LoginFormAction
/page/loginProc.mur=member.action.LoginProcAction