###############################Member#################################
/page/member/login.mur=member.action.LoginFormAction
/page/member/login.mur=member.action.LoginProcAction
/page/member/logout.mur=member.action.LogoutAction
/page/member/signinForm.mur=member.action.SigninFormAction
/page/member/signinProc.mur=member.action.SigninProcAction
/page/member/idCheck.mur=member.action.IdCheckAction
/page/member/zipCheck.mur=member.action.ZipCheckAction
/page/member/myPage.mur=member.action.MyPageAction
/page/member/modifyForm.mur=member.action.ModifyFormAction
/page/member/modifyProc.mur=member.action.ModifyProcAction
/page/member/deleteForm.mur=member.action.DeleteFormAction
/page/member/deleteProc.mur=member.action.DeleteProcAction
/page/member/findId.mur=member.action.FindIdProcAction
/page/member/findIdAfter.mur=member.action.FindIdProcAction
/page/member/findPw.mur=member.action.FindPwProcAction
/page/member/findPwAfter.mur=member.action.FindPwProcAction
/page/member/zipCheck2.mur=member.action.ZipCheck2Action
###############################Recipe#################################
/page/recipe/recipeList.mur=recipe.action.RecipeListAction
/page/recipe/recipeWriteForm.mur=recipe.action.RecipeWriteFormAction
/page/recipe/recipeWriteProc.mur=recipe.action.RecipeWriteProcAction
/page/recipe/recipeContent.mur=recipe.action.RecipeContentAction
/page/recipe/recipeUpdateForm.mur=recipe.action.RecipeUpdateFormAction
/page/recipe/recipeUpdateProc.mur=recipe.action.RecipeUpdateProcAction
/page/recipe/recipeDeleteProc.mur=recipe.action.RecipeDeleteProcAction
/page/recipe/recipeRecommend.mur=recipe.action.RecipeRecommendAction
/page/recipe/recipeRecommendProc.mur=recipe.action.RecipeRecommendProcAction
###############################board#################################
/userboard/boardList.mur=board.action.UserBoardListAction
/userboard/qaboardList.mur=board.action.QaBoardListAction
/userboard/userWriteForm.mur=board.action.UserWriteFormAction
/userboard/userWritePro.mur=board.action.UserWriteProAction
/userboard/qaWriteForm.mur=board.action.QaWriteFormAction
/userboard/qaWritePro.mur=board.action.QaWriteProAction
/userboard/userContent.mur=board.action.UserContentAction
/userboard/qaContent.mur=board.action.QaContentAction
/userboard/userUpdateForm.mur=board.action.UserUpdateFormAction
/userboard/userUpdatePro.mur=board.action.UserUpdateProAction
/userboard/qaUpdateForm.mur=board.action.QaUpdateFormAction
/userboard/qaUpdatePro.mur=board.action.QaUpdateProAction
/userboard/userDeletePro.mur=board.action.UserDeleteProAction
/userboard/qaDeletePro.mur=board.action.QaDeleteProAction
/userboard/replyDeletePro.mur=board.action.ReplyDeleteProAction
###############################Index#################################
/page/index.mur=index.action.IndexAction
/page/index.mur=index.action.IndexBestAction