/page/member/login.mur=member.action.LoginFormAction
/page/member/login.mur=member.action.LoginProcAction
/page/member/logout.mur=member.action.LogoutAction
/page/member/signinForm.mur=member.action.SigninFormAction
/page/member/signinProc.mur=member.action.SigninProcAction
/page/member/idCheck.mur=member.action.IdCheckAction
/page/member/zipCheck.mur=member.action.ZipCheckAction
/page/member/myPage.mur=member.action.MyPageAction