###############################Member#################################
/page/member/login.mur=member.action.LoginFormAction
/page/member/login.mur=member.action.LoginProcAction
/page/member/logout.mur=member.action.LogoutAction
/page/member/signinForm.mur=member.action.SigninFormAction
/page/member/signinProc.mur=member.action.SigninProcAction
/page/member/idCheck.mur=member.action.IdCheckAction
/page/member/zipCheck.mur=member.action.ZipCheckAction
/page/member/myPage.mur=member.action.MyPageAction
/page/member/modifyForm.mur=member.action.ModifyFormAction
/page/member/modifyProc.mur=member.action.ModifyProcAction
###############################Recipe#################################
/page/recipe/recipeList.mur=recipe.action.RecipeListAction
/page/recipe/recipeWriteForm.mur=recipe.action.RecipeWriteFormAction
/page/recipe/recipeWriteProc.mur=recipe.action.RecipeWriteProcAction
/page/recipe/recipeContent.mur=recipe.action.RecipeContentAction
/page/recipe/recipeUpdateForm.mur=recipe.action.RecipeUpdateFormAction
/page/recipe/recipeUpdateProc.mur=recipe.action.RecipeUpdateProcAction
/page/recipe/recipeDeleteProc.mur=recipe.action.RecipeDeleteProcAction