/page/recipe/recipeList.mur=recipe.action.RecipeListAction
/page/recipe/recipeWriteForm.mur=recipe.action.RecipeWriteFormAction
/page/recipe/recipeWriteProc.mur=recipe.action.RecipeWriteProcAction
/page/recipe/recipeContent.mur=recipe.action.RecipeContentAction
/page/recipe/recipeUpdateForm.mur=recipe.action.RecipeUpdateFormAction
/page/recipe/recipeUpdateProc.mur=recipe.action.RecipeUpdateProcAction